{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-v",
        "--cov=kronbinations/",
        "--cov-report=lcov:./coverage/lcov.info",
        "--pdb",
        "test/"
    ]
}